# FIREBASE

NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGE_SENDING_ID=
NEXT_PUBLIC_APP_ID=

# BCRYPT

NEXT_PUBLIC_HASH_SALT=
